<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Constant"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
