<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Register"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="6" loc="(264,13)" name="Text">
      <a name="text" val="(SR)' latch"/>
    </comp>
  </circuit>
  <circuit name="moreDemo">
    <a name="circuit" val="moreDemo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="4" loc="(190,60)" name="Counter"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
