<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,140)" name="Text">
      <a name="text" val="Sequential logic: output is a function of input and prior output"/>
    </comp>
    <comp lib="5" loc="(80,280)" name="Button">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,222)" name="Text">
      <a name="text" val="Latch: level-triggered 1 bit memory"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,111)" name="Text">
      <a name="text" val="Combination logic: output is a function of the input"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,170)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="moreMemory">
    <a name="circuit" val="moreMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(170,30)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
