<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(60,20)" to="(410,20)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(360,80)" to="(360,290)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,310)"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="LED">
      <a name="color" val="#f0ef00"/>
      <a name="label" val="yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(378,48)" name="Text">
      <a name="text" val="next_state"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="LED">
      <a name="color" val="#26f000"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="6" loc="(209,90)" name="Text">
      <a name="text" val="current_state"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
