<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(40,10)" to="(430,10)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(40,10)" to="(40,100)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(430,10)" to="(430,70)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="6" loc="(108,302)" name="Text">
      <a name="text" val="(Yellow) 11 -&gt; 01 (Red)"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,214)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,260)" name="Text">
      <a name="text" val="(Red) 01 -&gt; 10 (Green)"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="LED">
      <a name="color" val="#21f000"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,89)" name="Text">
      <a name="text" val="new_state"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="LED">
      <a name="color" val="#f0ef00"/>
      <a name="label" val="yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter"/>
    <comp lib="5" loc="(440,160)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,89)" name="Text">
      <a name="text" val="current"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(118,240)" name="Text">
      <a name="text" val="(Off) 00 -&gt; 01 (Red)"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="6" loc="(116,281)" name="Text">
      <a name="text" val="(Green) 10 -&gt; 11 (Yellow)"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock"/>
  </circuit>
</project>
