<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="majority circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="majority circuit">
    <a name="circuit" val="majority circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(b*c)+(a*c)+(a*b)"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a*c"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a*b"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b*c"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder circuit">
    <a name="circuit" val="adder circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="carryIn*b"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~carryIn"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~carryIn*~a*b"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="(~carryIn*~a*b)+(~carryIn*a*~b)+(carryIn*~a*~b)+(carryIn*a*b)"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="carryIn*a"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="carryIn*a*b"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="~carryIn*a*~b"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="carryIn*~a*~b"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(a*b)+(carryIn*b)+(carryIn*a)"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="~carryIn"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a*b"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
