<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="majority"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="majority">
    <a name="circuit" val="majority"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="majority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
