<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(50,320)" to="(300,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
